{
  "name": "MyWidget",
  "description": "External widget to display documents using DataGridView",
  "version": "1.0",
  "author": "MyWidget",
  "module": "MyWidget",
  "icon": "https://dslogo.png",
  "isExternal": true,
  "widget": {
    "name": "ExternalDocument",
    "require": "MyWidget"
  },
  "dependencies": {
    "DS/DataGridView/DataGridView": {},
    "DS/TreeModel/TreeDocument": {},
    "DS/TreeModel/TreeNodeModel": {}
  },
  "resources": {
    "url": "https://akajaikumar.github.io/ExternalDocument/"
  }
}